# cassandra
spring.cloud.cassandra.keyspace.name=springBootCloud
spring.cloud.cassandra.port=9042
spring.cloud.cassandra.contact.point=localhost
spring.cloud.cassandra.username=cassandra
spring.cloud.cassandra.password=cassandra

